{
  "name": "test-suite-folder",
  "version": "1.0.0",
  "description": "Group 44 UI & API Automation Suite",
  "main": "index.js",
"scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:ui": "cypress run --spec 'cypress/e2e/ui/features/**/*.feature'",
    "test:api": "cypress run --spec 'cypress/e2e/api/features/**/*.feature'",
    "allure:clear": "powershell -Command \"if (Test-Path allure-results) { Remove-Item -Recurse -Force allure-results }; if (Test-Path allure-report) { Remove-Item -Recurse -Force allure-report }\"",
    "allure:report": "npx allure generate --output allure-report allure-results --clean",
    "allure:open": "npx allure open allure-report",
    "test:allure": "npm run allure:clear && cypress run && npm run allure:report && npm run allure:open"
  },
  "keywords": [],
  "author": "BugBusters Group 44",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "allure-cypress": "^3.4.4",
    "cypress": "^15.8.2",
    "esbuild": "^0.19.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/step_definitions/**/*.js"
  }
}